pygame 2.5.1 (SDL 2.32.10, Python 3.12.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
cls:  <class '__main__.PathPlanningParams'>
params:  ACAgent.Params(model={'type': 'equiv', 'params': {'conv_layers': 5, 'conv_kernel_size': 3, 'conv_kernels': 24, 'hidden_layer_size': 256, 'hidden_layer_num': 3, 'use_pooling': True, 'conversion': 'reduce'}})
obs_space:  Dict('map': Box(0.0, 1.0, (1, 50, 50, 6), float64), 'mask': Box(False, True, (1, 7), bool), 'scalars': Box(0.0, 1.0, (1, 2), float64))
act_space:  Discrete(7)
features shape:  (None, 768)
layer shape: (None, 770)
hidden_layer_size:  256
layer shape: (None, 256)
hidden_layer_size:  256
layer shape: (None, 256)
hidden_layer_size:  256
layer shape: (None, 256)
self.action_space.n:  7
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to  
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━
│ input_layer         │ (None, 50, 50, 6) │          0 │ -             
│ (InputLayer)        │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d (Conv2D)     │ (None, 50, 50,    │        168 │ input_layer[0]
│                     │ 24)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_1 (Conv2D)   │ (None, 50, 50,    │      5,208 │ conv2d[0][0]  
│                     │ 24)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_2 (Conv2D)   │ (None, 50, 50,    │     10,416 │ conv2d_1[0][0]
│                     │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d       │ (None, 25, 25,    │          0 │ conv2d_2[0][0]
│ (MaxPooling2D)      │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_3 (Conv2D)   │ (None, 25, 25,    │     20,784 │ max_pooling2d[
│                     │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_4 (Conv2D)   │ (None, 25, 25,    │     41,568 │ conv2d_3[0][0]
│                     │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_1     │ (None, 12, 12,    │          0 │ conv2d_4[0][0]
│ (MaxPooling2D)      │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_5 (Conv2D)   │ (None, 12, 12,    │     83,040 │ max_pooling2d_
│                     │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_6 (Conv2D)   │ (None, 12, 12,    │    166,080 │ conv2d_5[0][0]
│                     │ 192)              │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_2     │ (None, 6, 6, 192) │          0 │ conv2d_6[0][0]
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_7 (Conv2D)   │ (None, 6, 6, 192) │    331,968 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_8 (Conv2D)   │ (None, 6, 6, 384) │    663,936 │ conv2d_7[0][0]
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_3     │ (None, 3, 3, 384) │          0 │ conv2d_8[0][0]
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_9 (Conv2D)   │ (None, 3, 3, 384) │  1,327,488 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_10 (Conv2D)  │ (None, 3, 3, 768) │  2,654,976 │ conv2d_9[0][0]
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_4     │ (None, 1, 1, 768) │          0 │ conv2d_10[0][0
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max (Max)           │ (None, 1, 768)    │          0 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_1 (Max)         │ (None, 768)       │          0 │ max[0][0]     
├─────────────────────┼───────────────────┼────────────┼───────────────
│ input_layer_1       │ (None, 2)         │          0 │ -             
│ (InputLayer)        │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ concatenate         │ (None, 770)       │          0 │ max_1[0][0],  
│ (Concatenate)       │                   │            │ input_layer_1[
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense (Dense)       │ (None, 256)       │    197,376 │ concatenate[0]
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_1 (Dense)     │ (None, 256)       │     65,792 │ dense[0][0]   
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_2 (Dense)     │ (None, 256)       │     65,792 │ dense_1[0][0] 
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_3 (Dense)     │ (None, 7)         │      1,799 │ dense_2[0][0] 
└─────────────────────┴───────────────────┴────────────┴───────────────
 Total params: 5,636,391 (21.50 MB)
 Trainable params: 5,636,391 (21.50 MB)
 Non-trainable params: 0 (0.00 B)
model summary:  None
features shape:  (None, 768)
layer shape: (None, 770)
hidden_layer_size:  256
layer shape: (None, 256)
hidden_layer_size:  256
layer shape: (None, 256)
hidden_layer_size:  256
layer shape: (None, 256)
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to  
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━
│ input_layer_2       │ (None, 50, 50, 6) │          0 │ -             
│ (InputLayer)        │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_11 (Conv2D)  │ (None, 50, 50,    │        168 │ input_layer_2[
│                     │ 24)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_12 (Conv2D)  │ (None, 50, 50,    │      5,208 │ conv2d_11[0][0
│                     │ 24)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_13 (Conv2D)  │ (None, 50, 50,    │     10,416 │ conv2d_12[0][0
│                     │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_5     │ (None, 25, 25,    │          0 │ conv2d_13[0][0
│ (MaxPooling2D)      │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_14 (Conv2D)  │ (None, 25, 25,    │     20,784 │ max_pooling2d_
│                     │ 48)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_15 (Conv2D)  │ (None, 25, 25,    │     41,568 │ conv2d_14[0][0
│                     │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_6     │ (None, 12, 12,    │          0 │ conv2d_15[0][0
│ (MaxPooling2D)      │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_16 (Conv2D)  │ (None, 12, 12,    │     83,040 │ max_pooling2d_
│                     │ 96)               │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_17 (Conv2D)  │ (None, 12, 12,    │    166,080 │ conv2d_16[0][0
│                     │ 192)              │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_7     │ (None, 6, 6, 192) │          0 │ conv2d_17[0][0
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_18 (Conv2D)  │ (None, 6, 6, 192) │    331,968 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_19 (Conv2D)  │ (None, 6, 6, 384) │    663,936 │ conv2d_18[0][0
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_8     │ (None, 3, 3, 384) │          0 │ conv2d_19[0][0
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_20 (Conv2D)  │ (None, 3, 3, 384) │  1,327,488 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ conv2d_21 (Conv2D)  │ (None, 3, 3, 768) │  2,654,976 │ conv2d_20[0][0
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_pooling2d_9     │ (None, 1, 1, 768) │          0 │ conv2d_21[0][0
│ (MaxPooling2D)      │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_2 (Max)         │ (None, 1, 768)    │          0 │ max_pooling2d_
├─────────────────────┼───────────────────┼────────────┼───────────────
│ max_3 (Max)         │ (None, 768)       │          0 │ max_2[0][0]   
├─────────────────────┼───────────────────┼────────────┼───────────────
│ input_layer_3       │ (None, 2)         │          0 │ -             
│ (InputLayer)        │                   │            │               
├─────────────────────┼───────────────────┼────────────┼───────────────
│ concatenate_1       │ (None, 770)       │          0 │ max_3[0][0],  
│ (Concatenate)       │                   │            │ input_layer_3[
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_4 (Dense)     │ (None, 256)       │    197,376 │ concatenate_1[
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_5 (Dense)     │ (None, 256)       │     65,792 │ dense_4[0][0] 
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_6 (Dense)     │ (None, 256)       │     65,792 │ dense_5[0][0] 
├─────────────────────┼───────────────────┼────────────┼───────────────
│ dense_7 (Dense)     │ (None, 1)         │        257 │ dense_6[0][0] 
└─────────────────────┴───────────────────┴────────────┴───────────────
 Total params: 5,634,849 (21.50 MB)
 Trainable params: 5,634,849 (21.50 MB)
 Non-trainable params: 0 (0.00 B)
model summary:  None
Agent path:  logs/20260610_214005_baseline//models//actor_model.keras
Critic path:  logs/20260610_214005_baseline//models//critic_model
Logging to: 
/Users/andrewsoncha/RL_Drone/uavSim/logs/20260610_214005_baseline/
Running on CPU
obs:  {'map': <tf.Tensor 'obs:0' shape=(20, 50, 50, 6) dtype=float64>, 'scalars': <tf.Tensor 'obs_1:0' shape=(20, 2) dtype=float64>, 'mask': <tf.Tensor 'obs_2:0' shape=(20, 7) dtype=bool>}
